PORT="5000"
MONGO_URI="mongodb+srv://admin:admin123@cluster0.uuyzxos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sadkjfoauteoilckxlfgdsjtjrsdtoweircnvapejrofdxcnvvlpaewjrof"
CLOUDINARY_API_KEY="741558586981323"
CLOUDINARY_API_SECRET="YZGir_tS5wSutmm0jCOzNqcKPRw"
CLOUDINARY_CLOUD_NAME="dnx2ukhqe"